
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

jButton1.text=jButton1
addrLabel.text=example.com
titleLabel.text=Minecraft URL Launcher
#NOI18N
titleLabel.font=Tahoma-Bold-14
usernameLabel.text=Username
passwordLabel.text=Password
usernameEntry.text=
passwordEntry.text=
loginButton.label=Log In
launchGame.Action.text=
launchGame.Action.shortDescription=
jLabel5.text=McURL 1.0 \u00a9 2011 by Tad Hardesty
#NOI18N
jLabel5.font=Tahoma-Plain-10
addrLabel.toolTipText=Server and port you are connecting to
usernameLabel.toolTipText=Your Minecraft username
passwordLabel.toolTipText=Your Minecraft password
jLabel5.toolTipText=
