# Application global resources

Application.name = McURL
Application.title = Minecraft URL Launcher
Application.version = 1.1
Application.vendor = Tad Hardesty (SpaceManiac)
Application.homepage = http://wombat.platymuus.com/minecraft/mcurl/
Application.description = A miniature launcher for minecraft:// protocol links.
Application.vendorId = SpaceManiac
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
