# Application global resources

Application.name = McProtocol
Application.title = Minecraft URL Launcher
Application.version = 1.0
Application.vendor = Platymuus Software
Application.homepage = http\://wombat.platymuus.com/mcprotocol/
Application.description = A miniature launcher for minecraft:// protocol links.
Application.vendorId = SpaceManiac
Application.id = ${Application.name}
Application.lookAndFeel = system
