titleLabel.text=McURL Settings Menu
#NOI18N
titleLabel.font=Tahoma-Bold-14
loginButton.label=Log In
launchGame.Action.text=
launchGame.Action.shortDescription=
aboutLabel.toolTipText=
aboutLabel.text=McURL 1.1 \u00a9 2011 by Tad Hardesty
#NOI18N
aboutLabel.font=Tahoma-Plain-10
saveButton.text=Save
cancelButton.text=Cancel
autofillCheck.text=Automatically fill username and password
overrideCheck.text=Override last server for easy rejoining
noconfirmCheck.text=Join servers without confirmation
