# Text resources or such

addrLabel.text=example.com
titleLabel.text=Minecraft URL Launcher
#NOI18N
titleLabel.font=Tahoma-Bold-14
usernameLabel.text=Username
passwordLabel.text=Password
usernameEntry.text=
passwordEntry.text=
loginButton.label=Log In
launchGame.Action.text=
launchGame.Action.shortDescription=
addrLabel.toolTipText=Server and port you are connecting to
usernameLabel.toolTipText=Your Minecraft username
passwordLabel.toolTipText=Your Minecraft password
aboutLabel.toolTipText=
aboutLabel.text=McURL 1.1 \u00a9 2011 by Tad Hardesty
#NOI18N
aboutLabel.font=Tahoma-Plain-10
